数字系统

位置化数字系统

S为符号集   10∧N为位置量   b为底，代表符号集中符号数量总和   K为位数

	1.十进制系统
		N=S*10∧(K-1)+...+S*10∧0+S*10∧-1+...+S*10∧-L
		可表示最大值为：(10∧K)-1
	2.二进制系统
		N=S*2∧(K-1)+...+S*2∧0+S*2∧-1+...+S*2∧-L
		可表示最大值为：(2∧K)-1
	3.十六进制系统
		N=S*16∧(K-1)+...+S*16∧0+S*16∧-1+...+S*16∧-L
		可表示最大值为：(16∧K)-1
进制转换

	1.其他进制转十进制
		数码S*位置量相加
	2.十进制转其他进制
		整数部分
			十进制整数%b=最右边一位整数
			商%b=向左一位
			除到0为止
		小数部分
			十进制小数*b 结果的整数部分=最左边一位小数
			积的小数部分*b 结果的整数部分=向右一位
			乘到小数部分为0为止
	3.十六进制、八进制、二进制互相转换
		四位二进制表示一位十六进制
		三位二进制表示一位八进制
数码的数量
	十进制转其他进制位数转换
		位数K=logbN
		N为十进制数
非位置化数字系统
	罗马数字