逻辑运算
	AND运算
		用输入和掩码做AND运算，可以把指定位置0
		10100110010 输入
		00000011111 掩码
		00000010010 输出
		可以看到两个输入都为1输出才会为1
	OR运算
		同样可以和掩码做运算使指定的位置1
		10100100101 输入
		11111111000 掩码
		11111111101 输出
		可以看到两个输入有一个为1输出即为1
	XOR运算
		同样可以和掩码做运算使指定的位取反
		10100100101 输入
		11111111000 掩码
		01011011101输出
		可以看到两个输入一样时就会取反，不一样则与第一个输入相同
移位运算
	逻辑移位运算
		逻辑右移把每一位向右移动一位，最左位插0最右位丢弃。逻辑左移把每一位向左移一位，最左位丢弃最右位插0
		循环右移把每一位向右移动一位，最右位放至最左边。循环左移把每一位向左移一位，最左位放至最右边
		移位运算和逻辑运算配合可以操作特定的位，比如现在要获取一个位模式的第三位
		12345678 原始的位模式
		01234567 一次右移
		00123456 两次右移
		00000001 掩码AND运算
		00000006 结果
		最后结果为7位0和一位目标位
	算术移位运算
		算数移位假定用的是补码
		算数右移可以对整数除以2，算数左移可以对整数乘以2
		算数右移复制一位符号位不空，最右边一位丢弃
		算术左移给最右边插0，丢弃符号位且以新的左边一位（原左边第二位）当符号位，如果新的符号位和原来的相同，运算成功，否则发生溢出，结果非法
算术运算
	整数的算数术运算（加减）
		整数的算术运算也假定用的是补码
		如果是加法，简单把两个数相加即可
		如果是减法，取第二个数的补码相加
		丢弃最左边一位的进位